name: c4_frontend_data_entry_flutter

description: Add new architectures.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.19.0 <3.7.1'

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.1.3
  get_it: ^7.2.0
  uuid: ^3.0.7
  http: ^0.13.5
  json_serializable: ^6.6.0
  flutter_svg: ^2.0.7
  xml: ^6.3.0
  path_drawing: ^1.0.1
  collection_diff: ^2.0.3+6
  diffutil_dart: ^3.0.0
  cupertino_icons: ^1.0.5
  shared_preferences: ^2.0.8
  flame: ^1.12.0
  flame_riverpod: ^5.1.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
    - assets/icons/ui/
    - assets/testAssets/

